@book{GeertBram,
	Title = {Bedrijfs cultuur: Diagnose en Be\"invloeding},
	Author = "Geert Sanders and Bram Neuijen",
	Year = {1987},
	publisher = {Van Gorcum/ Stichting Management Studies}
}

@misc{dealKenn,
	Title = {Corporate Cultures: The Rites and Rituals of Corporate Life},
	year = {1982},
	Author = {Deal T. E. and Kennedy A. A.},
	publisher = {Penguin books}
}

@misc{dealKennWeb,
	title = {Deal and Kennedy's cultural model},
	Author = {Deal T. E. and Kennedy A. A.},
	year = {2000},
	howpublished = ""\url{http://changingminds.org/explanations/culture/deal_kennedy_culture.htm}"
	
}

@misc{CChowto,
	title = {Company Culture What It Is And How To Change It},
	Author = {F. John Reh},
	year ={unknown},
	howpublished = "\url{http://management.about.com/cs/generalmanagement/a/companyculture.htm}"
	}

@book{taossa,
	Title = "The Art of Software Security Assessment. Identifying and Preventing Software Vulnerabilities",
	Author = "Mark Dowd and John McDonald and Justin Schuh",
	year = "2007",
	month = "Feb",
	ISBN = "9780321444424",
	pages = "1200",
	publisher = "Pearson Education"
}

@book{iboc,
	Title= "Informatiebeveiliging onder controle",
	Author = "Paul Overbeek and Edo Roos Lindgreen And Marcel Spruit",
	year = "2009",
	month = "dec",
	ISBN = "9789043006927",
	pages = "265",
	publisher = "Pearson Education",
	edition = "second"
}
@book{csb,

	Title = "Computer security basics",
	Author = "Rick lehtinen And Deborah Russel And G.T. Ganagemi sr",
	publisher = "O\'relly",
	edition = "second",
	year = "2006",
	month = "Jun",
	pages = "470",
	ISBN  = "9780937175712"
}

@techreport{osstmm,
	title ="Open Source Security Testing Methodology Manual",
	Author = "Pete Herzog",
	institution = "ISECOM",
	year = "2010",
	month = "DEC"
}

@techreport{rhel5,
	title = "Guide to the Secure Configuration of Red Hat Enterprise Linux 5",
	Author = "Operating Systems Division Unix Team of the Systems and Network Analysis Center",
	institution = "National Security Agency",
	year = "2011",
	month = "Feb"
}
@techreport{csi,
	title = "Cyber Security Investigation",
	Author = "PPSW",
	institution = {Thales Hengelo},
	year = "2012",
	month = "Jun",
	note = "Classified"
}

@book{VNRJS,
	Author = {Jack Schilder},
	Title = {Van Verslag Naar Rapport},
	Publisher = {Boom Onderwijs},
	Year = {2008},
	ISBN ={9789047300465}
}

@book{EGRRH,
	Author = {Reinout Hogeweg},
	Title = {Een goed rapport},
	Publisher = {Thiememeulenhoff Bv},
	Year = {2004},
	ISBN = {9789006950229 }
}

@misc{ThalesG,
	year = {2013},
	month= apr,
	urldate = {10-04-2013},
	url = {http://www.thalesgroup.com/},
	title = {Thales Group},
	Howpublished = "\url{http://www.thalesgroup.com/}",
	Author = {Group Thales}
}

@misc{sipri,
	year = {2011},
	urldate = {10-04-2013},
	url= {http://www.sipri.org/research/armaments/production/Top100},
	title = {The SIPRI Top 100 arms-producing and military services companies in the world excluding China, 2011} ,
	howpublished = "\url{http://www.sipri.org/research/armaments/production/Top100}",
	Author = {SIPRI}
}

@misc{F500C,
	year = {2010},
	urldate = {10-04-2013},
	url = {http://money.cnn.com/magazines/fortune/global500/2010/full_list/401_500.html},
	howpublished = "\url{http://money.cnn.com/magazines/fortune/global500/2010/full_list/401_500.html}",
	title = {{Global 500 2011 Global 500 401-500}},
	Author = {cnn}
}

@misc{APAR,
	urldate={10-04-2013},
	url = {http://www.thalesgroup.com/apar/?pid=6902},
	title = "\url{APAR - Active Phased Array multifunction Radar}",
	howpublished = {http://www.thalesgroup.com/apar/?pid=6902},
	yeawr = {2013},
	Author = {Group Thales},
	year = {2013}
}

@misc {smartl,
	urldate = {10-04-2013},
	url = "{http://www.thalesgroup.com/smart-l/?pid=6902}",
	title = {SMART- L 3D Long range surveillance radar},
	howpublished = "\url{http://www.thalesgroup.com/smart-l/?pid=6902}",
	Author = {Group Thales},
	year = {2013}
}

@misc {imast,
	urldate = {10-09-2013},
	urldate = {10-09-2013},
	url = "{http://www.thalesgroup.com/Countries/Netherlands/Documents/Datasheet_I-Mast_400/}",
	title = {IM 400 Intergrated Mast 400},
	howpublished = "\url{http://www.thalesgroup.com/Countries/Netherlands/Documents/Datasheet_I-Mast_400/}",
	Author = {Group Thales},
	year = {2013}
}

@misc{dip,
	title= {Defense in Depth},
	url = {https://buildsecurityin.us-cert.gov/articles/knowledge/principles/defense-in-depth},
	howpublished = "\url{https://buildsecurityin.us-cert.gov/articles/knowledge/principles/defense-in-depth}",
	date = {13-09-2008},
	year = {2008},
	urldate = {18-09-2013},
	Author = {Sean Barnum, Michael Gegick and C.C. Michael}
}

@misc{dippsfaiathne,
	Author = {NSA, Information Assurance Solutions Group},
	date = {12-03-2010},
	year = {2010},
	title = {Defense in Depth, a practical strategy for achieving information assurance in today's highly networked environments},
	url = {nsa.gov/ia/\_files/support/defenseindepth.pdf},
	howpublished = "\url{nsa.gov/ia/_files/support/defenseindepth.pdf}",
	urldate = {12-06-2013},
}

@misc {OWASP,
	title = {OWASP},
	howpublished = "\url{https://www.owasp.org/index.php/Main_Page}",
	year = {2013},
	Author = {OWASP}
}

@misc{TRM,
	title = {Threat Risk Modeling},
	Author = {OWASP},
	date = {29-09-2010},
	year = {2010},
	url = {Owasp.org/index.php/Thread\_Risk\_Modeling},
	howpublished = "\url{Owasp.org/index.php/Thread_Risk_Modeling}",
	urldate = {12-09-2013},
}

@misc{SCP,
	title = {Secure Coding Principles},
	Author = {OWASP},
	date = {24-03-2009},
	year = {2009},
	url = {Owasp.org/index.php/Secure\_Coding\_Principles},
	howpublished = "\url{Owasp.org/index.php/Secure_Coding_Principles}",
	urldate = {12-09-2013},
}

@misc{boatcm,
	title = {Buffer overflow attacks and their counter measures},
	Author = {Sandeep Grover},
	date = {10-03-2003},
	year = {2003},
	url = {http://www.linuxjournal.com/article/6701},
	howpublished = "\url{http://www.linuxjournal.com/article/6701}",
	urldate = {18-09-2013},
}

@misc{SmashStack,
	title = {Smashing the stack for fun and profit},
	Author = {Aleph One},
	date = { 08-11-1996},
	year = {1996},
	url = {http://insecure.org/stf/smashstack.html},
	howpublished = "\url{http://insecure.org/stf/smashstack.html}",
	urldate = {18-09-2013},
}

@misc{edidiem,
	title = {Expert: Defense in Depth is een mythe},
	Author = {Security.nl},
	date = {06-09-2013},
	year = {2013},
	url = {security.nl/posting/362241},
	howpublished = "\url{security.nl/posting/362241}",
	urldate = {18-09-2013},
}

@misc{dipaisfacyw,
	title = {Defense in depth: an Impractical strategy for a cyber world},
	Author = {Prescott E Small},
	date = {14-11-2011},
	year = {2011},
	howpublished = "\url{http://www.sans.org/reading-room/whitepapers/assurance/defense-depth-impractical-strategy-cyber-world-33896}",
	urldate = {18-09-2013},
}

@misc{oedipabcw,
	title = {Observations on the effects of defense in depth on adversary behavior in cyber warfare},
	Author = {Dorlene C. Kewley, John Coury},
	date = {27-04-2009},
	url = {bbn.com/resources/pdf/USMA_IEEE02.pdf},
	howpublished = "\url{bbn.com/resources/pdf/USMA_IEEE02.pdf}",
	urldate = {18-09-2013},
	year = {2009}
}

@misc{twcsdc,
	title = {The Thrust Worthy Computing Security Development Cycle},
	Author = {Steve Lipner, Micheal Howard},
	date = {01-03-2005},
	year = {2005},
	url = {msdn.microsoft.com/en-us/library/ms995349.aspx},
	howpublished = "\url{msdn.microsoft.com/en-us/library/ms995349.aspx}",
	urldate = {13-09-2013},
}

@misc{apfss,
	title = {A portal for software security},
	Author = {Nancy R Mead And Garry McGraw},
	date = {01-07-2005},
	year = {2005},
	howpublished = "\url{https://buildsecurityin.us{\-}cert.gov/sites/default/files/bsi9-portal.pdf}",
	urldate = {18-09-2013},
}

@misc{msrbmtcye,
	title = {Mitigate Security Risks By Minimizing The Code You Expose To Untrusted Users},
	Author = {Micheal Howard},
	date = {1-11-2004},
	year = {2004},
	url = {msdn.microsoft.com/en-us/magazine/cc163882.aspx},
	howpublished = "\url{msdn.microsoft.com/en-us/magazine/cc163882.aspx}",
	urldate = {18-09-2013},
}

@misc{MRAS,
	title = {Measuring Relative Attack Surfaces},
	Author = {Micheal Howard and Jon Pincus and Jeanette M. Wing},
	date = {29-10-2003},
	year = {2003},
	url = {cs.cmu.edu/~wing/publications/Howard-Wing03.pdf},
	howpublished = "\url{cs.cmu.edu/~wing/publications/Howard-Wing03.pdf}",
	urldate = {16-09-2013},
}

@misc{plenv,
	title = {Programming languages, their envoironments and system software interfaces},
	Author = {ISO/SEC JTC1 SC22 WG14},
	date = {28-04-2006},
	year = {2006},
	url = {Open-std.org/jtc1/sc22/wg14/www/docs/n1172.pdf},
	howpublished = "\url{Open-std.org/jtc1/sc22/wg14/www/docs/n1172.pdf}",
	urldate = {16-09-2013}
}	

@misc{IS,
	title = {Intergral security},
	Author = {Robert C. Seacord},
	date = {03-11-2006},
	year = {2006},
	url = {drdobbs.com/cpp/intergral-security/193501774},
	howpublished = "\url{drdobbs.com/cpp/intergral-security/193501774}",
	urldate = {17-09-2013},
}

@misc{PsAS,
	title = {Proceedings of the static analysis Summit},
	Author = {Paul E. Black, Helen Gill, W. Bradley Martin},
	date = {01-07-2006},
	year = {2006},
	url = {http://samate.nist.gov/docs/NIST\_Special\_Publication\_500-262.pdf},
	howpublished = "\url{http://samate.nist.gov/docs/NIST_Special_Publication_500-262.pdf}",
	urldate = {17-09-2013},
}

@misc{MHETFSDYC,
	title = {Expert Tips for Finding Security Defects in Your Code},
	Author = {Michael Howard},
	date = {01-11-2003},
	year = {2003},
	url = {http://msdn.microsoft.com/en-us/magazine/cc164056.aspx},
	howpublished = "\url{http://msdn.microsoft.com/en-us/magazine/cc164056.aspx}",
	urldate = {23-09-2013},
}

@book{jang2010security,
	title={Security Strategies in Linux Platforms and Applications},
	author={Jang, M.},
	isbn={9780763791896},
	lccn={2011281105},
	series={Information Systems Security \& Assurance},
	url={http://books.google.nl/books?id=BmMcoQL2LI4C},
	howPublished = "\url{http://books.google.nl/books?id=BmMcoQL2LI4C}",
	year={2010},
	publisher={Jones \& Bartlett Learning}
}

@book{hughes_american_1990,
	address = {New York  {N.Y.}  {U.S.A.}},
	title = {American genesis : a history of the American genius for invention},
	isbn = {9780140097412},
	shorttitle = {American genesis},
	publisher = {Penguin Books},
	author = {Hughes, Thomas},
	year = {1990}
}

@misc{logbookHopper,
	title = {Logbook with moth},
	Author = {Harvard university engineers},
	ref = {1994.0191.01},
	date = {09-09-1947},
	year = {1947},
	location = {Smithsonian National Museum of American History},
	Howpublished = "\url{http://americanhistory.si.edu/collections/search/object/nmah_334663}",
	urldate = {27-09-2013}
}

@misc {dotdash,
	title = {Dot-dash-diss: The gentleman hacker's 1903 lulz} ,
	Author = {Paul Marks},
	date = {27-12-2011},
	year = {2011},
	url ={http://www.newscientist.com/article/mg21228440.700-dotdashdiss-the-gentleman-hackers-1903-lulz.html#.UkV8cVdYW1k}, 
	Howpublished = "\url{http://www.newscientist.com/article/mg21228440.700-dotdashdiss-the-gentleman-hackers-1903-lulz.html#.UkV8cVdYW1k}",
	urldate = {27-09-2013}
}

@misc{BreakingEnigma,
	title = {Breaking Enigma},
	Author = {Bletchleypark trust},
	url = {http://www.bletchleypark.org/content/hist/worldwartwo/enigma.rhtm},
	date = {01-01-2013},
	year = {2013},
	urldate = {27-09-2013},
	Howpublished = "\url{http://www.bletchleypark.org/content/hist/worldwartwo/enigma.rhtm}"
}

@misc {iec15408,
	title = {ISO/IEC 15408-1, Information technology Security techniques Evaluation criteria for IT security},
	Author = {ISO copyright office},
	date = {13-12-2012},
	year = {2012},
	urldate = {08-10-2013},
	howpublished = "\url{http://standards.iso.org/ittf/PubliclyAvailableStandards/c050341_ISO_IEC_15408-1_2009.zip}"
}

@misc{cc,
	title = {Common Criteria for Information Technology Security Evaluation},
	year = {2012},
	urldate = {08-10-2013},
	howpublished = "\url{http://www.commoncriteriaportal.org/cc/}",
	author = {Common Criteria {Development Board}},
}

@misc{Chorus2,
	title = "Chorus2 Design, Develop and Qualify the Solution",
	author  = "Group Thales",
	institution = {Thales Group},
	year = "2013",
	month = "Jul",
	note = "Classified"
}

@misc {scdm,
	title = "SOFTWARE CONFIGURATION and DEVELOPMENT MANAGEMENT",
	Author = "Nederland Thales",
	institution = {Thales Group},
	year = "2013",
	month = "Feb",
	note = "Classified"
}

@misc{tnlorg,
	title= "Organogram Thales Nederland",
	Author = "Nederland Thales",
	Year = "2013",
	month = "Okt",
	day = "01"
}

@misc{ITSEC,
	title = "Information Technology Security Evaluation Criteria",
	Author = "ITSEC",
	Year = 1991,
	month= 6,
	howpublished = "\url{http://www.ssi.gouv.fr/site_documents/ITSEC/ITSEC-uk.pdf}"
}

@ARTICLE{1492335,
	author={Apvrille, A. and Pourzandi, M.},
	journal={Security Privacy, IEEE},
	title={Secure Software Development by Example},
	year={2005},
	volume={3},
	number={4},
	pages={10-17},
	abstract={When trying to incorporate security into a program, software developers face either too much theoretical information that they can't apply or exhaustive and discouraging recommendation lists. This article gives an overview of security concerns at each step of a project's life cycle.},
	keywords={security of data;software engineering;project life cycle;secure software development;security;Application software;Buffer overflow;Computer science;Computer security;Data security;Databases;Information security;Iterative methods;Privacy;Programming;Security;life cycle;software development},
	doi={10.1109/MSP.2005.103},
	ISSN={1540-7993},
}

@ARTICLE{1176994,
	author={Cowan, C.},
	journal={Security Privacy, IEEE},
	title={Software security for open-source systems},
	year={2003},
	volume={1},
	number={1},
	pages={38-45},
	abstract={Debate over whether open-source software development leads to more or less secure software has raged for years. Neither is intrinsically correct: open-source software gives both attackers and defenders greater power over system security. Fortunately, several security-enhancing technologies for open-source systems can help defenders improve their security.},
	keywords={public domain software;security of data;software engineering;open-source systems;software development;software security;Computer security;Inspection;Open source software;Power system security;Privacy;Programming;Rats;Resumes;Software tools;Volume measurement},
	doi={10.1109/MSECP.2003.1176994},
	ISSN={1540-7993},
}

@ARTICLE{1306968,
	author={Davis, N. and Humphrey, W. and Redwine, Jr., Samuel T. and Zibulski, G. and McGraw, Gary},
	journal={Security Privacy, IEEE},
	title={Processes for producing secure software},
	year={2004},
	volume={2},
	number={3},
	pages={18-25},
	keywords={security of data;software engineering;Security Across the Software Development Lifecycle task force;Software Process subgroup;US Department of Homeland Security;US National Cybersecurity Summit;management;secure software development;security engineering;software engineering;Computer security;Costs;Data security;Information security;National security;Personnel;Privacy;Programming;Software design;Software systems},
	doi={10.1109/MSP.2004.21},
	ISSN={1540-7993},
}

@ARTICLE{1193213,
	author={McGraw, G.},
	journal={Security Privacy, IEEE},
	title={From the ground up: the DIMACS software security workshop},
	year={2003},
	volume={1},
	number={2},
	pages={59-66},
	keywords={security of data;software engineering;DIMACS Software Security Workshop;computer security;education;malicious code;mobile code;network security;security analysis;security architecture;security engineering;security implementation risks;training},
	doi={10.1109/MSECP.2003.1193213},
	ISSN={1540-7993},
}

@INPROCEEDINGS{6341636,
	author={Yu, W.D. and Le, K.},
	booktitle={Computer Software and Applications Conference Workshops (COMPSACW), 2012 IEEE 36th Annual},
	title={Towards a Secure Software Development Lifecycle with SQUARE+R},
	year={2012},
	pages={565-570},
	keywords={Web services;mobile computing;risk management;security of data;software reliability;SQUARE+R model;Web services;agile software development lifecycle security;attack space;mobile coding errors;risk management framework;software bugs;software development time;software vulnerabilities;Adaptation models;Encapsulation;Encoding;Mobile communication;Risk management;Security;Software;SQUARE+R;Software Development Lifecycle;Software Security;Software Vulnerability Analysis},
	doi={10.1109/COMPSACW.2012.104},
}

@INPROCEEDINGS{143768,
	author={Mate Bacic, E.},
	booktitle={Computer Security Applications Conference, 1990., Proceedings of the Sixth Annual},
	title={The Canadian trusted computer product evaluation criteria},
	year={1990},
	pages={188-196},
	keywords={computer evaluation;performance evaluation;security of data;software selection;Canadian trusted computer product evaluation criteria;Orange Book;US TCSEC;computer-using community;unauthorized modification;Books;Communication system security;Computer aided manufacturing;Computer industry;Computer networks;Computer security;Data security;Government;Guidelines;Personal communication networks},
	doi={10.1109/CSAC.1990.143768},
}

@INPROCEEDINGS{130656,
	author={Jahl, C.},
	booktitle={Software Engineering, 1991. Proceedings., 13th International Conference on},
	title={The information technology security evaluation criteria},
	year={1991},
	pages={306-312},
	keywords={office automation;security of data;social aspects of automation;external influence;information technology security evaluation criteria;software engineering practice;underlying evaluation philosophy;Information security;Information technology;Military standards},
	doi={10.1109/ICSE.1991.130656},
}

@misc {orgbook,
	description    = {Luis F. Gonzalez} ,
	date           = {2006-09-06} , 
	author         = {AlephGamma},
	howpublished = "\url{http://upload.wikimedia.org/wikipedia/commons/4/4f/Orange-book-small.PNG}",
	year = {2006}
}

@misc{top10seccod,
	description= {},
	date = {march 2011},
	year = {2011},
	urldate = {11-11-2013},
	title = {Top 10 Secure Coding practices},
	howpublished = "\url{https://www.securecoding.cert.org/confluence/display/seccode/Top+10+Secure+Coding+Practices}",
	author = {CERT}
}

@misc{Certcstand,
	title = {CERT C Coding Standards},
	urldate = {11-11-2013},
	date = {29-10-2013},
	year = {2013},
	howpublished = "\url{https://www.securecoding.cert.org/confluence/x/HQE}",
	Author = {CERT}
}
@misc{Certstand,
	title = {CERT Coding Standards},
	urldate = {11-11-2013},
	date = {06-11-2013},
	year = {2013},
	howpublished = "\url{https://www.securecoding.cert.org/confluence/x/BgE}",
	Author = {CERT}
}

@misc{jsfcodstand,
	title = {Joint Strike Fighter Air Vehicle C++ codign standards for the System Development and Demonstration Program},
	howpublished = "\url{http://www.jsf.mil/downloads/documents/JSF\_AV\_C++\_Coding\_Standards\_Rev\_C.doc}",
	date = {01-12-2005},
	urldate = {11-11-2013},
	year = {2013},
	Author = {Lockheed Martin Corporation}
}

@misc{owaspSecPrac,
	title= {OWASP Secure Coding Practices Quick Reference Guide},
	Author = {OWASP},
	date = {01-11-2010},
	year = {2013},
	urldate = {11-11-2013},
	howpublished = "\url{https://www.owasp.org/index.php/OWASP_Secure_Coding_Practices_-_Quick_Reference_Guide}"
}
@misc{netwCompDIDDIB,
	title = {"Network Defense Methodology: A Comparison of Defense in Depth and Defense in Breadth,"},
	Author = {L. Cleghorn},
	doi = {doi: 10.4236/jis.2013.43017.},
	pages = {144-149},
	booktitle = {Journal of Information Security, Vol. 4 No. 3, 2013},
	year = {2013},
	howpublished = "\url{http://www.scirp.org/journal/PaperInformation.aspx?PaperID=34450&#abstract}"
}

@INPROCEEDINGS{Myagmar05threatmodeling,
    author = {Suvda Myagmar and Adam J. Lee and William Yurcik},
    title = {Threat Modeling as a Basis for Security Requirements},
    booktitle = {In Symposium on Requirements Engineering for Information Security (SREIS},
	howpublished = "\url{http://www.craigchamberlain.com/library/security/Threat%20Modeling%20as%20a%20Basis%20for%20Security%20Requirements.pdf}",
	urldate = {09-12-2013},
    year = {2005}
}

@misc {Asacs,
	title = {Attack Surface Analysis Cheat Sheet},
	Author = {Shane Argo},
	year = {2013},
	howpublished = "\url{https://www.owasp.org/index.php?title=Attack_Surface_Analysis_Cheat_Sheet&oldid=156006}"
}

@misc{msrmcyeuu,
	title= {Mitigate Security Risks by Minimizing the Code You Expose to Untrusted Users},
	author = {Michael Howard},
	year = {2004},
	howpublished = "\url{http://msdn.microsoft.com/en-us/magazine/cc163882.aspx}"
}

@misc{frontImg,
	title = {Home hero slide},
	year = {2013},
	Author = {Group Thales},
	howpublished = "\url{http://www.thales-esecurity.com/~/media/Images/Thales%20e-Security/Global/Heroes/Home/homeheroslide1optimizedgif.gif}"
	}
	
@misc{iso27k,
	title = {An Introduction to ISO 27001, ISO 27002....ISO 27008},
	year = {2013},
	Author = {ISO 27000 Directory},
	howpublihsed = "\url{http://www.27000.org/}"
}

@misc{csdlws,
	title = {CSDL Process},
	howpublished = "\url{http://www.cisco.com/web/about/security/cspo/csdl/process.html}",
	Author = {Cisco},
	year = {2013}
	}
	
@misc{thcodstand,
	title = {Thales C Coding Standard},
	Author = {CCB Coding Standards Thales},
	year = {2009},
	note = {Internal},
}

@misc{JaCoCo,
	title = {Java Code Conventions},
	year = {1997},
	Author = {Sun Microsystems}
}

@misc{tiotic,
	title = {TIOBE Coding Standard Framework TICS},
	author = {TIOBE},
	year = {2013},
	howpublished ="\url{http://www.tiobe.com/index.php/content/products/tics/TICS_framework.html}"
}

@misc{wireshark,	
	urldate = {19-06-2013},
	year = {2013},
	url = {http://www.wireshark.org/faq.html\#q1.1},
	title = {What is Wireshark},
	howpublished = "\url{http://www.wireshark.org/faq.html\#q1.1}" ,
	Author = {Wireshark Foundation}
}

@misc{Stuxnet,
	title = {The Stuxnet Attack On Iran's Nuclear Plant Was 'Far More Dangerous' Than Previously Thought},
	Author = {Michael Kelley},
	year = {2013},
	howpublished = "\url{http://www.businessinsider.com/stuxnet-was-far-more-dangerous-than-previous-thought-2013-11}"
}
@misc{stuxtwin,
	title ={Stuxnet's Secret Twin},
	Author = {Ralph Langner},
	year = {2013},
	howpublished = "\url{http://www.foreignpolicy.com/articles/2013/11/19/spy_copters_lasers_and_break_in_teams_fbi_spies_on_diplomats}" 
}

@misc{stuxbeta,
	title = {Revealed: Stuxnet beta devious alternate attack on Iran nuke program},
	Author = {Dan Goodin},
	year = {2013},
	howpublished = "\url{http://arstechnica.com/security/2013/02/new-version-of-stuxnet-sheds-light-on-iran-targeting-cyberweapon/}"
}
@misc{StuxConfirm,
	title = {Iran confirms Stuxnet found at Bushehr nuclear power plant},
	Author = {Paul Woodward},
	year = {2010},
	howpublished = "\url{http://warincontext.org/2010/09/26/iran-confirms-stuxnet-found-at-bushehr-nuclear-power-plant/}",
	}
	
@misc{flame,
	title = {Spy malware infecting Iranian networks is engineering marvel to behold},
	Author = {Dan Goodin},
	year = {2012},
	howpublished = "\url{http://arstechnica.com/security/2012/05/spy-malware-infecting-iranian-networks-is-engineering-marvel-to-behold/}"
}

@misc {crackingStux,
	title = {How digital detectives deciphered Stuxnet, the most menacing malware in history},
	Author ={Kim Zetter},
	year = {2011},
	howpublished = "\url{http://arstechnica.com/tech-policy/2011/07/how-digital-detectives-deciphered-stuxnet-the-most-menacing-malware-in-history}"
}

@misc{ieeeStux,
	title = {The real story of stuxnet},
	Author = {David Kushner},
	year = {2013},
	howpublished = "\url{http://spectrum.ieee.org/telecom/security/the-real-story-of-stuxnet}"
}

@misc{securtynl,
	Title = {Security.nl},
	Author ={Security.nl},
	Year = {2014},
	howpublished = "\url{https://www.security.nl/}"
}

@misc{linuxSec,
	title = {LinuxSecurity.com},
	Author = {LinuxSecurity.com},
	Year = {2014},
	howpublished = "\url{http://www.linuxsecurity.com/}"
}

@misc{TheHackerNews,
	title = {The Hacker News},
	Author = {The Hacker News},
	Year = {2014},
	howpublished = "\url{http://thehackernews.com/}"
}

@misc{SecFocus,
	title = {SecurityFocus},
	Author = {SecurityFocus},
	Year = {2014},
	howpublished = "\url{http://www.securityfocus.com/}"

}

@misc{lwif|mP,
	title = {Look What I Found: Moar Pony!},
	Author = {Daniel Chechik, Anat (Fox) Davidi.},
	year = {2013},
	howpublished = "\url{http://blog.spiderlabs.com/2013/12/look-what-i-found-moar-pony.html}"
}

@misc{MISRA,
	title = {MISRA},
	Author = {MISRA},
	year = {2013},
	howpublished = "\url{http://www.misra.org.uk/}"
}