\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{threeparttable}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{color}
\usepackage[pdfborder={0 0 0}]{hyperref}
\usepackage{caption}
\usepackage{pdfpages}
\usepackage{etex}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{ifthen}
\usepackage{hyperref}
\usepackage{lscape}	
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{fancyhdr}
\usepackage{natbib}

\DeclareGraphicsExtensions{
	.pdf,
	.png,
	.jpg
}

\hypersetup{
	colorlinks, 
	citecolor=black,
	filecolor=black,
	linkcolor=black,
	urlcolor=black,
	pdftitle={\DocumentTitleName{}},
	pdfauthor= {\DocumentAuthorName{}},
	pdfsubject = {\DocumentSubTitle},
	pdfkeywords = {\DocumentTitleName, \DocumentSubTitle, \DocumentGraduationCompany},
	citecolor = black
}

\addtolength{\textheight}{0.50in}
\titlespacing*{\chapter}{0pt}{-30pt}{20pt}



\newcommand{\hsp}{\hspace{20pt}}
\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter\hsp}{0pt}{\Huge\bfseries}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\fancypagestyle{plain}{%
 % \fancyfoot[LE,RO]{\DocumentAuthorName{}}
  \fancyhead[RO]{\DocumentAuthorName{}}
  \fancyhead[LE]{\DocumentGraduationCompany}
  \fancyfoot[CO,CE]{\DocumentClassification}
  \fancyfoot[LO,RE]{\thepage{}}
}

\fancyhead{}
\fancyfoot{}
\fancyhead[CO,CE]{}
\fancyhead[RO]{\DocumentAuthorName{}}
\fancyhead[LE]{\DocumentGraduationCompany}
\fancyhead[RE]{\DocumentSubTitle}
\fancyfoot[CO,CE]{\DocumentClassification}
\fancyfoot[LO,RE]{\thepage}
\renewcommand{\headrulewidth}{0.75pt}
\renewcommand{\footrulewidth}{0.75pt}

\onehalfspacing

\title{\DocumentTitleName{}}
\author{\DocumentAuthorName{}}
\date{}