\documentclass[11pt,a4paper]{report}

\newcommand{\DocumentTitleName}{Stage/Afstudeerverslag/titel opdracht}
\newcommand{\DocumentSubTitleName}{Software Engineering}
\newcommand{\DocumentAuthorName}{John Doe}
\newcommand{\DocumentClassification}{Public}%set the Document Classification (if needed) will be used on the pages
\newcommand{\DocumentSubTitle}{}
\newcommand{\DocumentGraduationCompany}{Hanzehogeschool Groningen}
\newcommand{\DocumentCreateDate}{\today}
\input{config}

\begin{document}

\input{ch/0.titelpagina/titelpagina.tex}
\input{ch/0.samenvatting/samenvatting.tex}
\input{ch/0.versies/versies.tex}
\input{ch/0.voorwoord/voorwoord.tex}

\pagenumbering{roman}
\renewcommand\contentsname{Inhoudsopgave}
\tableofcontents
\renewcommand\listtablename{Tabellen}
\listoftables
\renewcommand\listfigurename{Figuren}
\listoffigures
\input{ch/0.afkortingen/afkortingen.tex}
\input{ch/0.begrippen/begrippen.tex}%list of abberations
\newpage
%\input{Abstract}
\pagenumbering{arabic}
\input{ch/1.introductie/introductie.tex}


\bibliographystyle{plain}
\renewcommand\bibname{Literatuur}
\bibliography{biblio}

\end{document}