\thispagestyle{empty}
\begin{center}
	%\\[1cm]
	\HRule \\[1.5cm]
	\textsc{\LARGE \DocumentTitleName{}}\\[1.5cm]
	\textsc{\Large \DocumentSubTitleName{}}\\[0.5cm]
	\HRule \\[1.5cm]
	\textsc{\DocumentAuthorName{}}\\[0.5cm]
	
\end{center}
\AddToShipoutPicture*{
    \put(0,0){\includegraphics[width=\paperwidth]{img/voorpagina}}
	}

\newpage
\thispagestyle{empty}
\mbox{}

\begin{titlepage}
\begin{center}

\begin{minipage}{0.4\textwidth}
	\begin{flushleft}
		\includegraphics[width=\textwidth]{img/logo-hanzehogeschool-groningen}
	\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
	\begin{flushright}
		\includegraphics[width=\textwidth]{img/logo-hanzehogeschool-groningen}
	\end{flushright}
\end{minipage}
\\[1cm]
\HRule \\[1.5cm]
\textsc{\LARGE \DocumentTitleName{}}\\[1.5cm]
\textsc{\Large \DocumentSubTitleName{}}\\[0.5cm]
\HRule \\[1.5cm]
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Auteur:}\\
\DocumentAuthorName{}\\
Student informatica \\
\textsc{Hanzehogeschool Groningen}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Stagebegeleider:} \\
Djurre \textsc{De Boer} \\
Directeur\\ 
\textsc{Djurre b.v.}
\end{flushright}
\end{minipage}

\vfill
% Bottom of the page
{\DocumentCreateDate}
\end{center}
\end{titlepage}
\newpage
\newpage
\thispagestyle{empty}
\mbox{}
