\renewcommand{\abstractname}{Samenvatting}
\begin{abstract}
Bacon ipsum dolor sit amet chicken pancetta ham hock prosciutto biltong, ham sirloin rump ground round tenderloin shank pork. Corned beef filet mignon short ribs, ham hock short loin spare ribs pig tenderloin kevin turkey ball tip capicola. Shank pig meatloaf swine, ground round filet mignon jowl corned beef meatball bacon pancetta short ribs cow fatback. Boudin brisket bacon kevin shankle, tenderloin ground round rump short ribs kielbasa doner turducken. Corned beef ground round kevin, turkey tenderloin swine kielbasa meatball.

Ham hock filet mignon tail strip steak turkey, leberkas pig pancetta boudin pork loin turducken tri-tip swine meatball. Leberkas short ribs shank ball tip, swine doner frankfurter. Tongue beef ribs kielbasa shankle t-bone short loin boudin. Rump tri-tip swine capicola biltong porchetta shank meatball andouille, cow ham strip steak turducken chicken. Swine sirloin bresaola, pork belly bacon jowl biltong sausage short ribs fatback turducken boudin tail porchetta chicken.
\end{abstract}
\newpage
\thispagestyle{empty}
\mbox{}