\begin{center}
    \begin{tabular}{ | c | c | c | p{5cm} |}
	\hline
	Version & Date & Author & Comment \\ \hline
	0.1 & 14-04-2014 & \DocumentAuthorName{} & Started the document \\ \hline
	
    \end{tabular}
\end{center}