\chapter*{Begrippen}
\begin{center}
    \begin{tabular}{  l  p{10cm} }
	Cyber security & The state of being protected against the criminal or unauthorized use of electronic data, or the measures taken to achieve this. \\ 
	Asset & An abstract or concrete resource in a system.\\
	Access point & An entry point into a system. \\
	Computer worm & A type of computer virus capable of spreading it self without interference of a user. \\
	Attack surface & A part of the system exposed to the outside world vulnarble for attacks.\\
	Threat & A threat is a possible danger that might exploit a vulnerability to breach security that may result in harm to the system. \\
	Mallware & Malicious software used to disrupt computer opperations, gather information or gain access to the computer. \\
	Virus & Malicious software copying it self upon excecution. \\
	Worm & Malicious software cabable of spreading without the help of a user. \\
	Exploit &  Using a bug to cause unexpected behavior on a computer. \\
	Malicious intents & deliberately harmful intents. \\
	Tampering & Changing or deleting data without authorization to do so.\\
	Disclosure & Getting access to data without the authorization to access the data.\\
	Anti-virus application & An application with the purpose of preventing infections by virus or mallware software.\\
	Requirements & A requirement is a singular documented physical and functional need that a particular design, product or process must be able to perform\\
	Secure software & Software without vulnrabilities, software which can not be exploited abused or hacked, probably not achievable.\\
    \end{tabular}
\end{center}